{
  "name": "grunt-jadist",
  "version": "0.1.2",
  "description": "Grunt plugin for precompiling jade templates for use by jadist express engine",
  "keywords": [
    "grunt",
    "plugin",
    "express",
    "view",
    "jade",
    "cache"
  ],
  "homepage": "https://github.com/bitbutcher/grunt-jadist",
  "bugs": "https://github.com/bitbutcher/grunt-jadist/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitbutcher/grunt-jadist.git"
  },
  "author": "Sean M. Duncan <bitbutcher@gmail.com>",
  "contributors": [
    "John E. Bailey <john@devmode.com> (http://devmode.com/who)"
  ],
  "license": "MIT",
  "engines": {
    "node": "^0.10.x || ^0.11.x || ^0.12.x",
    "npm": "^2.2.x"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "jadist": "^0.2.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-coffee": "^0.12.0"
  }
}
